02_Wpf/ClassWork02/ClassWork02/AuthorizationWindow.xaml

<Window x:Class="ClassWork02.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWork02"
        mc:Ignorable="d"
        Title="Authorization" Height="200" Width="300">
    <Grid Margin="2,2,2,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label Margin="2" Content="Login :"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="13"
               FontWeight="Bold"
               />

        <Label Margin="2" Content="Password :"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="13"
               FontWeight="Bold"
               Grid.Row="1" 
               />


        <TextBox Margin="2,5,7,5" 
                 x:Name="loginNameTextBox" 
                 Grid.Column="1"
                 />
        <TextBox Margin="2,5,7,5" 
                 x:Name="passwordTextBox" 
                 Grid.Row="1"
                 Grid.Column="1"
                 />


        <Button Content="Login" 
                x:Name="loginBtn"
                Click="loginBtn_Click"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Margin="20 5 160 5"
                FontSize="15"
        />
        <Button Content="Registret" 
                x:Name="registrateBtn"
                Click="registrateBtn_Click"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Margin="160 5 20 5"
                FontSize="15"
        />

    </Grid>

</Window>
