02_Wpf/ClassWork02/ClassWork02/MainWindow.xaml

<Window x:Class="ClassWork02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWork02"
        mc:Ignorable="d"
        Title="Contact list" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Button Content="New contact" 
                    Height="25"
                    FontSize="15"
                    x:Name="newContactBtn"
                    Click="newContactBtn_Click"
                    HorizontalAlignment="Left"
                    Margin="5 5 0 5"
             />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search : " FontSize="15" HorizontalAlignment="Right" Margin="0 7"/>
                <TextBox x:Name="serchTextBox" Margin="5,5,0,0" Height="25" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
            </Grid>
            <ListView x:Name="contactsListView"
                      Height="365" 
                      Margin="0 5 0 0"
                      FontSize="15"
                      MouseDoubleClick="contactsListView_MouseDoubleClick">
                <ListView.View>
                    <GridView >
                        <GridView.Columns>
                            <GridViewColumn Width="300" Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Width="240" Header="Priority" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                            <GridViewColumn Width="240" Header="Phone" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <!--<ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Email}" FontSize="15" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Phone}" FontSize="15" FontWeight="Bold"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>


        </StackPanel>
    </Grid>
</Window>
