02_Wpf/ClassWork02/ClassWork02/RedactionItemWindow.xaml

<Window x:Class="ClassWork02.RedactionItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWork02"
        mc:Ignorable="d"
        Title="RedactionItemWindow" Height="200" Width="300">
    <Grid Margin="2,2,2,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label Margin="2" Content="Name :"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="13"
               FontWeight="Bold"
               />

        <Label Margin="2" Content="Email :"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="13"
               FontWeight="Bold"
               Grid.Row="1" 
               />
        <Label Margin="2" Content="Phone :"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="13"
               FontWeight="Bold"
               Grid.Row="2"
               />

        <TextBox Margin="2,5,7,5" 
                 x:Name="nameTextBox" 
                 Grid.Column="1"
                 />
        <TextBox Margin="2,5,7,5" 
                 x:Name="emailTextBox" 
                 Grid.Row="1"
                 Grid.Column="1"
                 />
        <TextBox Margin="2,5,7,5" 
                 x:Name="phoneTextBox" 
                 Grid.Row="2"
                 Grid.Column="1"
                 />

        <Button Content="Update" 
                x:Name="updateBtn"
                Click="updateBtn_Click"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Margin="20 5 160 5"
                FontSize="15"
        />
        <Button Content="Cancel" 
                x:Name="cancelBtn"
                Click="cancelBtn_Click"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Margin="160 5 20 5"
                FontSize="15"
        />

    </Grid>
</Window>
