03_Wpf_TextEditor/TextEditor/Views/NotesWindow.xaml

<Window x:Class="TextEditor.Views.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor.Views"
        mc:Ignorable="d"
        Title="NotesWindow" Height="559" Width="800">
    <Grid>
        <TextBox x:Name="txtEditor" Margin="10,25,10,34" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseMove="txtEditor_MouseMove" />
        <Menu Height="24" VerticalAlignment="Top" FontSize="12" Margin="10 0 0 0">
            <MenuItem Header="File" Margin="3" HorizontalContentAlignment="Center">         
                <MenuItem Header="Creat new" Click="MenuItemCreate_Click" Margin="2"/>
                <MenuItem Header="Save as" Click="MenuItemSave_Click" Margin="2"/>
                <MenuItem Header="Open" Click="MenuItemOpen_Click" Margin="2"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItemExit_Click" Margin="2"/>
            </MenuItem>
        </Menu>

        <StatusBar VerticalAlignment="Bottom" Padding="1">
            <Label x:Name="cursorPositionInfoLabel" Content="245:12" VerticalAlignment="Center"/>
            <Label x:Name="FilePathInfoLable"  Content="File path: " VerticalAlignment="Center"/>
        </StatusBar>

    </Grid>
</Window>   
