03_Wpf_TextEditor/TextEditor/Views/RegisterWindow.xaml

<Window x:Class="TextEditor.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor.Views"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="500">
    <Grid>
        <Grid Margin="10 30 10 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="First Name:" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="15,0,340,0" FontSize="20"/>
            <Label Content="Last Name:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,340,0" FontSize="20" Grid.Row="1" />
            <Label Content="Username:" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="15,0,340,0" FontSize="20" Grid.Row="2"/>
            <Label Content="Password:" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="15,0,340,0" FontSize="20" Grid.Row="3"/>

            <TextBox x:Name="fnameTextBox"    Grid.Row="0" Height="40" Width="300" Margin="120,0,0,0"  HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="lnameTextBox"    Grid.Row="1"  Height="40" Width="300" Margin="120 0 0 0"  HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="nicknameTextBox" Grid.Row="2"  Height="40" Width="300" Margin="120 0 0 0"  HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="passwordTextBox" Grid.Row="3"  Height="40" Width="300" Margin="120 0 0 0"  HorizontalAlignment="Center" FontSize="20"/>

            <Button x:Name="registrateBtn" 
                    FontSize="20"
                    Content="Ok"
                    HorizontalAlignment="Center" 
                    Margin="10 10 250 20"
                    Grid.Row="4"
                    Width="200"
                    Click="registrateBtn_Click"
                    />
            <Button x:Name="cancelBtn" 
                    FontSize="20"
                    Content="Cancel"
                    HorizontalAlignment="Center" 
                    Margin="250 10 10 20"
                    Grid.Row="4"
                    Width="200"
                    Click="cancelBtn_Click"
                    />

        </Grid>
    </Grid>
</Window>
