Exzam_Wpf/Event_Planning/Event_Planning/View/AddPlannWindow.xaml

<Window x:Class="Event_Planning.View.AddPlannWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_Planning.View"
        mc:Ignorable="d"
        Title="AddPlannWindow" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<StackPanel Margin="10">-->
        <Label Content="Task name:" Grid.Column="0" VerticalAlignment="Top" FontSize="14" Margin="0,8,110,0" Height="29"/>
        <TextBox x:Name="nameTextBox" Width="275" Height="25"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="85,0,0,0"/>
        <GroupBox x:Name ="PriorityGroupBox" Header="Priority"  Margin="95,0,95,10" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel>
                <RadioButton Content="Low" IsChecked="True" Margin="3" Checked="RadioButton_Checked" />
                <RadioButton Margin="3" Checked="RadioButton_Checked">Medium</RadioButton>
                <RadioButton Margin="3" Checked="RadioButton_Checked">Hight</RadioButton>
            </StackPanel>
        </GroupBox>

        <Label Content="Dedline time:" Grid.Row="2"  VerticalAlignment="Center" FontSize="14" Margin="0,0,86,0" Height="28"/>
        <DatePicker x:Name="dedlineTimepicker" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="109,0,0,0" Grid.ColumnSpan="2" />

        <GroupBox x:Name ="InformationGroupBox" Header="Additional Information" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,0,0,3" >
            <TextBox x:Name="informationTextBox" Margin="3" />
        </GroupBox>

        <Button x:Name="addBtn" Content="Add" Click="CreateNewPlannBtn_Click" Grid.Column="0" Grid.Row="4" Margin="15,2,15,0"/>
        <Button x:Name="canselBtn" Content="Cansel" Click="canselBtn_Click" Grid.Column="1" Grid.Row="4" Margin="15,2,15,0"/>
        <!--</StackPanel>-->

    </Grid>
</Window>
