Exzam_Wpf/Event_Planning/Event_Planning/View/MainWindow.xaml

<Window x:Class="Event_Planning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_Planning"
        mc:Ignorable="d"
        Title="Planner" Height="520" Width="600">
    <Grid Margin="5">
        <StackPanel>
            <Label Content="Name task serch:" Margin="25 0 0 0"/>
            <TextBox x:Name="serchTextBox" Width="250" Margin="25 0 5 5" HorizontalAlignment="Left" TextChanged="serchTextBox_TextChanged"/>

            <ListView x:Name="planningListView"
                      Height="341" 
                      Margin="5 5 5 0"
                      FontSize="12"
                      GridViewColumnHeader.Click="planningListView_Click"
                      >
                <ListView.View>
                    <GridView >
                        <GridView.Columns>
                            <GridViewColumn x:Uid="0" Width="100" Header="Name" DisplayMemberBinding="{Binding Name}"  ></GridViewColumn>
                            <GridViewColumn x:Uid="1" Width="75" Header="Priority" DisplayMemberBinding="{Binding Priority}"></GridViewColumn>
                            <GridViewColumn Width="75" Header="StartDate" DisplayMemberBinding="{Binding StartDate}"></GridViewColumn>
                            <GridViewColumn Width="75" Header="DedlineDate" DisplayMemberBinding="{Binding DedlineDate}"></GridViewColumn>
                            <GridViewColumn Width="240" Header="Information" DisplayMemberBinding="{Binding Information}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
              
            </ListView>
            <Button x:Name="addBtn" Content="New task" Click="addBtn_Click" Width="75" Height="30" Margin="0 5 0 0"/>
            <Button x:Name="canselBtn" Content="Close" Click="canselBtn_Click" Width="75" Height="30"  Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
